# Основной домен
DOMAIN=example.com

# Email для Let's Encrypt
SSL_EMAIL=lookhuber@gmail.com

#Database envirements
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=lookhub
POSTGRES_USER=lookhubweb
POSTGRES_PASSWORD=your_strong_password_here

#Admin SECRET
ADMIN_JWT_SECRET=your_jwt_secret_key_here
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password_here

#API SECRET
API_KEY=your_super_secret_api_key_here

#Instagram credentials
INSTAGRAM_LOGIN=your_instagram_login
INSTAGRAM_PASSWORD=your_instagram_password

#Telegram credentials
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=-your_telegram_chat_id

#Redis
REDIS_HOST=redis
REDIS_PORT=6379